{
  "typeScale": [
    3, 2.25, 1.5, 1.25, 1, 0.875, 0.75
  ],
  "spacing": [0.125, 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 8, 16],
  "customMedia": [
    { "s": 20 },
    { "m": {
        "value": 40,
        "minWidth": true
      }
    },
    { "l": {
      "value": 64,
      "minWidth": true
    }
    },
    { "xl": {
        "value": 80,
        "minWidth": true
      }
    }
  ],
  "colors": {
    "rebel-pink": "#F71963",
    "heavy-rebel-pink": "#DD1659",
    "elite-purple": "#8914CC",
    "near-black": "#3D3E40",
    "dark-gray": "#565759",
    "mid-gray": "#6E7073",
    "gray": "#939699",
    "silver": "#C4C8CC",
    "light-gray": "#DCE1E6",
    "light-silver": "#F0F5FA",
    "near-white": "#F5FAFF",
    "white": "#FFFFFF",
    "blue": "#368DF7",
    "heavy-blue": "#2A6DBF",
    "light-marine": "#3D5980",
    "marine": "#25354D",
    "serious-black": "#142032",
    "green": "#8BC34A",
    "washed-green": "#EAFCE3",
    "red": "#FF4C4C",
    "washed-red": "#FFE6E6",
    "yellow": "#FFB100",
    "washed-yellow": "#FFF6E0"
  },
  "borderWidths": [0, 0.125, 0.25, 0.5, 1, 2],
  "borderRadius": [0, 0.125, 0.25, 0.5, 1],
  "widths": [1, 2, 4, 8, 16],
  "maxWidths": [1, 2, 4, 8, 16, 32, 48, 64, 96],
  "heights": [1, 2, 4, 8, 16],
  "typography":{
    "measure": [30, 34, 20]
  },
  "opacity": [1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0.025, 0]
}