{
  "typeScale": [
    3, 2.25, 1.5, 1.25, 1, 0.875, 0.75
  ],
  "spacing": [0.125, 0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 8, 16],
  "customMedia": [
    { "s": 20 },
    { "ns": {
        "value": 40,
        "minWidth": true
      }
    },
    { "m": {
        "value": 40,
        "minWidth": true
      }
    },
    { "l": {
      "value": 64,
      "minWidth": true
    }
    },
    { "xl": {
        "value": 80,
        "minWidth": true
      }
    }
  ],
  "colors": {
    "background": {
      "base": "#ffffff",
      "base--inverted": "#585959",
      "action-primary": "#368df7",
      "action-secondary": "#edf4fa",
      "emphasis": "#f71963",
      "disabled": "#cacbcc",
      "success": "#8bc34a",
      "success--faded": "#eafce3",
      "danger": "#ff4c4c",
      "danger--faded": "#ffe6e6",
      "warning": "#ffb100",
      "warning--faded": "#fff7e1",
      "info": "#edf4fa",
      "info--faded": "#edf4fa",
      "muted-1": "#f2f4f5",
      "muted-2": "#e3e4e6",
      "muted-3": "#cacbcc",
      "muted-4": "#979899",
      "muted-5": "#727273"
    },
    "hover-background": {
      "action-primary": "#2a6dbf",
      "action-secondary": "#edf4fa",
      "emphasis": "#f71963",
      "success": "#8bc34a",
      "success--faded": "#eafce3",
      "danger": "#ff4c4c",
      "danger--faded": "#ffe6e6",
      "warning": "#ffb100",
      "warning--faded": "#fff7e1",
      "info": "#edf4fa",
      "info--faded": "#edf4fa",
      "muted-1": "#f2f4f5",
      "muted-2": "#e3e4e6",
      "muted-3": "#cacbcc",
      "muted-4": "#979899",
      "muted-5": "#727273"
    },
    "text": {
      "action-primary": "#368df7",
      "action-secondary": "#368df7",
      "emphasis": "#f71963",
      "disabled": "#cacbcc",
      "success": "#8bc34a",
      "success--faded": "#eafce3",
      "danger": "#ff4c4c",
      "danger--faded": "#ffe6e6",
      "warning": "#ffb100",
      "warning--faded": "#fff7e1",
      "info": "#edf4fa",
      "info--faded": "#edf4fa",
      "muted-1": "#979899",
      "muted-2": "#979899",
      "muted-3": "#979899",
      "muted-4": "#979899",
      "muted-5": "#979899"
    },
    "hover-text": {
      "action-primary": "#368df7",
      "action-secondary": "#2a6dbf",
      "emphasis": "#f71963",
      "success": "#8bc34a",
      "success--faded": "#eafce3",
      "danger": "#ff4c4c",
      "danger--faded": "#ffe6e6",
      "warning": "#ffb100",
      "warning--faded": "#fff7e1",
      "info": "#edf4fa",
      "info--faded": "#edf4fa",
      "muted-1": "#979899",
      "muted-2": "#979899",
      "muted-3": "#979899",
      "muted-4": "#979899",
      "muted-5": "#979899"
    },
    "border": {
      "action-primary": "#368df7",
      "action-secondary": "#edf4fa",
      "emphasis": "#f71963",
      "disabled": "#cacbcc",
      "success": "#8bc34a",
      "success--faded": "#eafce3",
      "danger": "#ff4c4c",
      "danger--faded": "#ffe6e6",
      "warning": "#ffb100",
      "warning--faded": "#fff7e1",
      "info": "#edf4fa",
      "info--faded": "#edf4fa",
      "muted-1": "#f2f4f5",
      "muted-2": "#e3e4e6",
      "muted-3": "#cacbcc",
      "muted-4": "#979899",
      "muted-5": "#727273"
    },
    "hover-border": {
      "action-primary": "#2a6dbf",
      "action-secondary": "#edf4fa",
      "emphasis": "#f71963",
      "success": "#8bc34a",
      "success--faded": "#eafce3",
      "danger": "#ff4c4c",
      "danger--faded": "#ffe6e6",
      "warning": "#ffb100",
      "warning--faded": "#fff7e1",
      "info": "#edf4fa",
      "info--faded": "#edf4fa",
      "muted-1": "#f2f4f5",
      "muted-2": "#e3e4e6",
      "muted-3": "#cacbcc",
      "muted-4": "#979899",
      "muted-5": "#727273"
    },
    "on": {
      "base": "#3f3f40",
      "base--inverted": "#ffffff",
      "action-primary": "#ffffff",
      "action-secondary": "#368df7",
      "emphasis": "#ffffff",
      "disabled": "#cacbcc",
      "success": "#ffffff",
      "success--faded": "#3f3f40",
      "danger": "#ffffff",
      "danger--faded": "#3f3f40",
      "warning": "#ffffff",
      "warning--faded": "#1a1a1a",
      "info": "#3f3f40",
      "info--faded": "#3f3f40",
      "muted-1": "#979899",
      "muted-2": "#979899",
      "muted-3": "#979899",
      "muted-4": "#979899",
      "muted-5": "#979899"
    },
    "hover-on": {
      "action-primary": "#ffffff",
      "action-secondary": "#2a6dbf",
      "emphasis": "#ffffff",
      "success": "#ffffff",
      "success--faded": "#3f3f40",
      "danger": "#ffffff",
      "danger--faded": "#3f3f40",
      "warning": "#ffffff",
      "warning--faded": "#1a1a1a",
      "info": "#3f3f40",
      "info--faded": "#3f3f40",
      "muted-1": "#979899",
      "muted-2": "#979899",
      "muted-3": "#979899",
      "muted-4": "#979899",
      "muted-5": "#979899"
    }
  },
  "borderWidths": [0, 0.125, 0.25, 0.5, 1, 2],
  "borderRadius": [0, 0.125, 0.25, 0.5, 1],
  "widths": [1, 2, 4, 8, 16],
  "maxWidths": [1, 2, 4, 8, 16, 32, 48, 64, 96],
  "heights": [1, 2, 4, 8, 16],
  "typography":{
    "measure": [30, 34, 20]
  },
  "opacity": [1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.05, 0.025, 0]
}