{
  "name": "vtex-tachyons",
  "version": "2.10.0",
  "description": "A custom Tachyons for VTEX",
  "main": "tachyons.css",
  "scripts": {
    "build": "node index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtex/vtex-tachyons.git"
  },
  "keywords": [
    "vtex",
    "tachyons"
  ],
  "author": "Breno Calazans (@klzns)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtex/vtex-tachyons/issues"
  },
  "homepage": "https://github.com/vtex/vtex-tachyons#readme",
  "devDependencies": {
    "@vtex/tachyons-generator": "^0.27.0"
  }
}
